
<header class="navbar">
    <link rel="stylesheet" href="CSS/menubar.css">
    <div class="logo">
        <div class="logo-icon"><i class='bx bx-desktop'></i></div>
        <div>
            <h1>TechStore</h1>
            <p>Tu destino tecnológico</p>
        </div>
    </div>
    <div class="search-bar">
        <i class='bx bx-search'></i>
        <input type="text" placeholder="Buscar productos...">
    </div>
    <nav class="nav-links">
        <a href="#">Inicio</a>
        <a href="#">Catálogo</a>
        <a href="#">Categorías</a>
        <i class='bx bx-shopping-bag cart-icon'></i>
        <button class="admin-btn"><i class='bx bx-user'></i> Administrador</button>
    </nav>
</header>